{
  "name": "project-restaurant-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { 
    "YourScriptName": "git subtree push --prefix dist origin gh-pages",
    "deploy": "gh-pages --dist 'dist' --branch 'release'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}